# fhspring1

./: pom.xml
src/main/java/com/fh/annotation/: ExceptionHandler.java  Hello.java  HelloAnnotationParser.java
src/main/java/com/fh/commonslog/: TestApp1CommonsLog.java
src/main/java/com/fh/config/: AppConfig.java  DBConfig.java
src/main/java/com/fh/config2/: JMXConfig.java  SFTPConfig.java
src/main/java/com/fh/configxml/: FHNamespaceHandler.java  HiBeanDefinitionParser.java
src/main/java/com/fh/dto/: Animal.java  AnnotatedClass.java  Person.java  Person2.java
src/main/java/com/fh/forjunit/: Activity.java  Calculator.java  UserManager.java
src/main/java/com/fh/javatest/eventlistener/: DoorEvent.java  DoorListener.java  DoorListener1.java  DoorListener2.java  DoorMain.java  DoorManager.java
src/main/java/com/fh/javatest/inheritdynamic/: IMyPerson.java  MyPerson.java  MyPersonSub.java  TestInheritDynamic.java
src/main/java/com/fh/javatest/jmx/: DynamicHello.java  HelloWorld.java  HelloWorldAgent.java  HelloWorldClient.java  HelloWorldMBean.java
src/main/java/com/fh/javatest/mail/: MailMain.java  MailTest.java
src/main/java/com/fh/javatest/property/: TestGetProperty.java
src/main/java/com/fh/javatest/rwbinfilebyblocker/: BitUtils.java  Buffer.java  ByteObjectUtils.java  Constant.java  MyHeader.java  MyUser1.java  RWBinFileByBlock.java  T1.java
src/main/java/com/fh/javatest/thread4executor/: TestThreadPool.java  ThreadPoolTask.java
src/main/java/com/fh/postprocessor/bean/: MyPostProcessorPriority1.java  MyPostProcessorPriority2.java  MyPostProcessorRegular1.java  MyPostProcessorRegular2.java
src/main/java/com/fh/postprocessor/beandefinitionregistry/: MyBDRPostProcessorPriority1.java  MyBDRPostProcessorRegular1.java
src/main/java/com/fh/postprocessor/beanfactory/: MyBFPostProcessorPriority1.java  MyBFPostProcessorPriority2.java  MyBFPostProcessorRegular1.java  MyBFPostProcessorRegular2.java
src/main/java/com/fh/processxml/jdk/: TestW3CXml.java
src/main/java/com/fh/service/: IPersonService.java
src/main/java/com/fh/service/impl/: PersonService.java
src/main/java/com/fh/springaop/: FHAOPNote.java  TestStudent_JdkCglibProxy.java
src/main/java/com/fh/springaop/aop_annotation/: FHLogAnnotation.java  IStudent.java  MyAspect.java  StudentImpl.java  TestStudent.java  applicationContext_annotation.xml
src/main/java/com/fh/springaop/aop_xml/: IStudent.java  MyAdvice2_CoreAop.java  MyAdvice_Aop.java  StudentImpl.java  TestAspect.java  TestStudent_AOP.java  applicationContext_aopxml.xml  applicationContext_proxyxml.xml
src/main/java/com/fh/springbatch/helloworld/: HelloDecider.java  HelloProcessor.java  HelloReader.java  HelloTasklet.java  HelloWriter.java  TestSpringBatchHelloWorld.java  applicationContext_batch1.xml  fhspringbatch1.properties
src/main/java/com/fh/springbeans/: FHClassPathXmlApplicationContext.java  FHDefaultBeanDefinitionDocumentReader.java  FHDefaultListableBeanFactory.java  TestApp1HierarchicalBF.java  TestApp2BeanConcept.java  TestApp3UserDefineSpringXmlElement.java  TestApp4XmlBeanDefinitionReader.java  TestApp5DefaultNamespaceHandlerResolver.java  TestApp6SpringAutowired.java
src/main/java/com/fh/springbeans/beandefinition/: FHBeanDefinitionNote.java
src/main/java/com/fh/springbeans/namespacehandlerresovler/: FHNamespaceHandlerResolver.java
src/main/java/com/fh/springcontext/: FHBeanDefinitionScanner.java  TestApp1.java  TestApp2BeanDefinitionScanner.java  TestApp3AnnotationConfigUtils.java  TestApp4AnnotationConfigAC.java
src/main/java/com/fh/springcontext/app4configurationconfig/: MessagePrinter.java  MessageService.java
src/main/java/com/fh/springcore/: TestAnnotationMetadata.java  TestAnnotationUtils.java  TestClass.java
src/main/java/com/fh/springexpression/: fhnote_springexpression.txt
src/main/java/com/fh/springexpression/annotation/: Customer.java  Item.java  Number.java  Test.java  TestExpression_annotation.java  applicationContext_annotation1.xml
src/main/java/com/fh/springexpression/basic/: Student.java  TestEL1.java
src/main/java/com/fh/springexpression/xml/: Customer.java  Item.java  TestExpression_xml.java  applicationContext_expression1.xml
src/main/java/com/fh/springibatis/: TestApp1SpringIbatisByXML.java  TestApp2SpringIbatisByXMLAnnotation.java  TestApp3SpringIbatisByAnnotation.java  TestApp4SpringIbatisByXMLAnnotation_Transaction.java  fhnote.txt
src/main/java/com/fh/springibatis/aop/: LogAspect.java
src/main/java/com/fh/springibatis/fhextend/: FHSqlExecutor.java  FHSqlMapConfiguration.java  FHSqlMapExecutorDelegate.java
src/main/java/com/fh/springibatis/repository/: BaseDao.java  IPersonRepository4.java  IPersonRepository5.java  (+1 more)
src/main/java/com/fh/springintegration/: FHAggregator1.java  FHChannelInterceptor1.java  FHMessageSelector1.java  FHServiceActivator1.java  TestFilter1.java  TestSplitter1.java  fhnote.txt
src/main/java/com/fh/springjdbc/: TestApp1JdbcTemplate.java  fhnote.txt
src/main/resource/: log4j.properties
src/main/resource/springbeans/: mycustomertestnamespace.handlers  userDefineSpringXmlElement.xml
src/main/resource/springcontext/: TestApp1.xml  testapp1.properties
src/main/resource/springintegration/: message1.xml
src/main/resource/springjdbcibatis/: db.properties  fhspring_ibatis_xml.xml  fhspring_ibatis_xmlannotation.xml  fhspring_ibatis_xmlannotation_transaction.xml
src/main/resource/springjdbcibatis/ibatis/: fhtest1-config.xml  fhtest1-sqlmap.xml
src/test/java/fhjunittest/: LoginPresenter.java  Test1HelloReturnFunction.java  Test2MockTestVoidFunction.java
(+23 files in other folders)
