jdbc.connect.driver = oracle.jdbc.driver.OracleDriver
jdbc.connect.url = jdbc:oracle:thin:@192.168.2.11:1522/prod
jdbc.connect.user = mydev1
jdbc.connect.password = oracle1

fhxmlbean2.id=fhxmlbean2
fhxmlbean2.class=com.dto.TeacherImp
fhxmlbean2.property.key=name
fhxmlbean2.property.val=good2

fhxmlbean3.property.val=good3